# recognition-backend-hackweek

./: build.gradle  settings.gradle
src/main/kotlin/com/bridge/recognition/recognitionbackend/: RecognitionbackendApplication.kt
src/main/kotlin/com/bridge/recognition/recognitionbackend/configuration/: RecognitionConfiguration.kt
src/main/kotlin/com/bridge/recognition/recognitionbackend/controller/: RecognitionController.kt
src/main/kotlin/com/bridge/recognition/recognitionbackend/dao/: MessagesRepository.kt  WebhooksRepository.kt
src/main/kotlin/com/bridge/recognition/recognitionbackend/factory/: SlackMessageFactory.kt
src/main/kotlin/com/bridge/recognition/recognitionbackend/model/: EmojiMap.kt  RecognitionMessage.kt  Webhook.kt  WebhookMessage.kt
src/main/kotlin/com/bridge/recognition/recognitionbackend/service/: MessageTextParser.kt  RecognitionService.kt  SlackService.kt
src/main/kotlin/com/bridge/recognition/recognitionbackend/service/api/: SlackApi.kt
src/main/resources/: application.properties
src/test/kotlin/com/bridge/recognition/recognitionbackend/: RecognitionbackendApplicationTests.kt
src/test/kotlin/com/bridge/recognition/recognitionbackend/factory/: SlackMessageFactoryTest.kt
src/test/kotlin/com/bridge/recognition/recognitionbackend/model/: RecognitionMessageFactories.kt
src/test/kotlin/com/bridge/recognition/recognitionbackend/service/: RecognitionServiceTest.kt  SlackServiceTest.kt
